quarkus.http.port=8081
quarkus.http.test-port=8091

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

quarkus.hibernate-orm.database.generation=drop-and-create
