[pytest]
bdd_features_base_dir = features/
python_files = *_steps.py
addopts = -vv
filterwarnings = ignore::urllib3.exceptions.NotOpenSSLWarning
markers =
    web: Web UI driver
    bff_api: BFF API driver
    casa_api: CASA API driver
